protocol bgp kioubit from dnpeers {
    neighbor 172.20.53.105 as 4242423914;
    ipv6 {
        import none;
        export none;
    };
}

protocol bgp kioubit_v6 from dnpeers {
    neighbor fe80::ade0%tun0_dn42 as 4242423914;
    ipv4 {
        import none;
        export none;
    };
}
