protocol bgp sjc1 from ibgppeers {
    neighbor 172.40.0.2 as OWNAS;
    ipv6 {
        import none;
        export none;
    };
}

protocol bgp sjc1_v6 from ibgppeers {
    neighbor fe80::bdb%tun1_sjc1 as OWNAS;
    ipv4 {
        import none;
        export none;
    };
}
