protocol bgp hkg1 from ibgppeers {
    neighbor 172.40.0.1 as OWNAS;
    ipv6 {
        import none;
        export none;
    };
}

protocol bgp hkg1_v6 from ibgppeers {
    neighbor fe80::bda%tun0_hkg1 as OWNAS;
    ipv4 {
        import none;
        export none;
    };
}
